<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WithoutPathModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorporationID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SystemID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Ship" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EveID" Type="Int64" Nullable="false" />
    <Property Name="IsMain" Type="Boolean" />
    <Property Name="TokenID" Type="Int32" />
    <Property Name="ShipTypeID" Type="Int32" />
    <Property Name="IsOnline" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Corporation" Relationship="Self.FK_Character_Corporation_Id" FromRole="Characters" ToRole="Corporations" />
    <NavigationProperty Name="ShipType" Relationship="Self.FK_Characters_ShipTypeID" FromRole="Characters" ToRole="ShipType" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_CharacterID" FromRole="Characters" ToRole="Comment" />
    <NavigationProperty Name="Links" Relationship="Self.FK_Links_CharacterID" FromRole="Characters" ToRole="Links" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Post_CharacterID" FromRole="Characters" ToRole="Post" />
    <NavigationProperty Name="SpaceSystem" Relationship="Self.FK_Сharacter_SpaceSystem_Id" FromRole="Characters" ToRole="SpaceSystems" />
    <NavigationProperty Name="User" Relationship="Self.FK_Сharacter_User_Id" FromRole="Characters" ToRole="Users" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CharacterID" Type="Int32" Nullable="false" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Character" Relationship="Self.FK_Comment_CharacterID" FromRole="Comment" ToRole="Characters" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Comment_PostID" FromRole="Comment" ToRole="Post" />
  </EntityType>
  <EntityType Name="Corporation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ticker" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EveID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Characters" Relationship="Self.FK_Character_Corporation_Id" FromRole="Corporations" ToRole="Characters" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromID" Type="Int32" Nullable="false" />
    <Property Name="ToID" Type="Int32" Nullable="false" />
    <Property Name="CharacterID" Type="Int32" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Character" Relationship="Self.FK_Links_CharacterID" FromRole="Links" ToRole="Characters" />
    <NavigationProperty Name="SpaceSystem" Relationship="Self.FK_Form_SpaceSystem_Id" FromRole="Links" ToRole="SpaceSystems" />
    <NavigationProperty Name="SpaceSystem1" Relationship="Self.FK_To_SpaceSystem_Id" FromRole="Links" ToRole="SpaceSystems" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CharacterID" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Header" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Height" Type="Int32" Nullable="false" />
    <Property Name="Width" Type="Int32" Nullable="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="IsFixed" Type="Boolean" Nullable="false" />
    <Property Name="IsInternal" Type="Boolean" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Character" Relationship="Self.FK_Post_CharacterID" FromRole="Post" ToRole="Characters" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_PostID" FromRole="Post" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRole_Role_Id" FromRole="Roles" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="ShipType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EveID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Characters" Relationship="Self.FK_Characters_ShipTypeID" FromRole="ShipType" ToRole="Characters" />
  </EntityType>
  <EntityType Name="SpaceSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsWormhole" Type="Boolean" Nullable="false" />
    <Property Name="EveID" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Security" Type="Double" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsHome" Type="Boolean" Nullable="false" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Warning" Type="Boolean" />
    <NavigationProperty Name="Characters" Relationship="Self.FK_Сharacter_SpaceSystem_Id" FromRole="SpaceSystems" ToRole="Characters" />
    <NavigationProperty Name="Links" Relationship="Self.FK_Form_SpaceSystem_Id" FromRole="SpaceSystems" ToRole="Links" />
    <NavigationProperty Name="Links1" Relationship="Self.FK_To_SpaceSystem_Id" FromRole="SpaceSystems" ToRole="Links" />
    <NavigationProperty Name="SystemType" Relationship="Self.FK_SpaceSystem_SystemType_Id" FromRole="SpaceSystems" ToRole="SystemTypes" />
    <NavigationProperty Name="SpaceSystemStatics" Relationship="Self.FK_SpaceSystemStatics_SpaceSystem_Id" FromRole="SpaceSystems" ToRole="SpaceSystemStatics" />
  </EntityType>
  <EntityType Name="SpaceSystemStatic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpaceSystemID" Type="Int32" Nullable="false" />
    <Property Name="StaticsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SpaceSystem" Relationship="Self.FK_SpaceSystemStatics_SpaceSystem_Id" FromRole="SpaceSystemStatics" ToRole="SpaceSystems" />
    <NavigationProperty Name="Static" Relationship="Self.FK_SpaceSystemStatics_Statics_Id" FromRole="SpaceSystemStatics" ToRole="Statics" />
  </EntityType>
  <EntityType Name="Static">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SpaceSystemStatics" Relationship="Self.FK_SpaceSystemStatics_Statics_Id" FromRole="Statics" ToRole="SpaceSystemStatics" />
  </EntityType>
  <EntityType Name="SystemType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SpaceSystems" Relationship="Self.FK_SpaceSystem_SystemType_Id" FromRole="SystemTypes" ToRole="SpaceSystems" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccessToken" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TokenType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpiresIn" Type="Int32" Nullable="false" />
    <Property Name="RefreshToken" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Expires" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRole_Role_Id" FromRole="UserRoles" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserRole_User_Id" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActivatedDate" Type="DateTime" Precision="3" />
    <Property Name="ActivatedLink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Banned" Type="Boolean" />
    <NavigationProperty Name="Characters" Relationship="Self.FK_Сharacter_User_Id" FromRole="Users" ToRole="Characters" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRole_User_Id" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK_Character_Corporation_Id">
    <End Role="Corporations" Type="Self.Corporation" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corporations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="CorporationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_ShipTypeID">
    <End Role="ShipType" Type="Self.ShipType" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="ShipTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_CharacterID">
    <End Role="Characters" Type="Self.Character" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Links_CharacterID">
    <End Role="Characters" Type="Self.Character" Multiplicity="0..1" />
    <End Role="Links" Type="Self.Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Links">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_CharacterID">
    <End Role="Characters" Type="Self.Character" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сharacter_SpaceSystem_Id">
    <End Role="SpaceSystems" Type="Self.SpaceSystem" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpaceSystems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="SystemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сharacter_User_Id">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_PostID">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Form_SpaceSystem_Id">
    <End Role="SpaceSystems" Type="Self.SpaceSystem" Multiplicity="1" />
    <End Role="Links" Type="Self.Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpaceSystems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Links">
        <PropertyRef Name="FromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_To_SpaceSystem_Id">
    <End Role="SpaceSystems" Type="Self.SpaceSystem" Multiplicity="1" />
    <End Role="Links" Type="Self.Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpaceSystems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Links">
        <PropertyRef Name="ToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role_Id">
    <End Role="Roles" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpaceSystem_SystemType_Id">
    <End Role="SystemTypes" Type="Self.SystemType" Multiplicity="0..1" />
    <End Role="SpaceSystems" Type="Self.SpaceSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpaceSystems">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpaceSystemStatics_SpaceSystem_Id">
    <End Role="SpaceSystems" Type="Self.SpaceSystem" Multiplicity="1" />
    <End Role="SpaceSystemStatics" Type="Self.SpaceSystemStatic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpaceSystems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpaceSystemStatics">
        <PropertyRef Name="SpaceSystemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpaceSystemStatics_Statics_Id">
    <End Role="Statics" Type="Self.Static" Multiplicity="1" />
    <End Role="SpaceSystemStatics" Type="Self.SpaceSystemStatic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpaceSystemStatics">
        <PropertyRef Name="StaticsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User_Id">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WithoutPathEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Characters" EntityType="Self.Character" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Corporations" EntityType="Self.Corporation" />
    <EntitySet Name="Links" EntityType="Self.Link" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="ShipTypes" EntityType="Self.ShipType" />
    <EntitySet Name="SpaceSystems" EntityType="Self.SpaceSystem" />
    <EntitySet Name="SpaceSystemStatics" EntityType="Self.SpaceSystemStatic" />
    <EntitySet Name="Statics" EntityType="Self.Static" />
    <EntitySet Name="SystemTypes" EntityType="Self.SystemType" />
    <EntitySet Name="Tokens" EntityType="Self.Token" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Character_Corporation_Id" Association="Self.FK_Character_Corporation_Id">
      <End Role="Corporations" EntitySet="Corporations" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_ShipTypeID" Association="Self.FK_Characters_ShipTypeID">
      <End Role="ShipType" EntitySet="ShipTypes" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_CharacterID" Association="Self.FK_Comment_CharacterID">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Links_CharacterID" Association="Self.FK_Links_CharacterID">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="Links" EntitySet="Links" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_CharacterID" Association="Self.FK_Post_CharacterID">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Сharacter_SpaceSystem_Id" Association="Self.FK_Сharacter_SpaceSystem_Id">
      <End Role="SpaceSystems" EntitySet="SpaceSystems" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Сharacter_User_Id" Association="Self.FK_Сharacter_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_PostID" Association="Self.FK_Comment_PostID">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Form_SpaceSystem_Id" Association="Self.FK_Form_SpaceSystem_Id">
      <End Role="SpaceSystems" EntitySet="SpaceSystems" />
      <End Role="Links" EntitySet="Links" />
    </AssociationSet>
    <AssociationSet Name="FK_To_SpaceSystem_Id" Association="Self.FK_To_SpaceSystem_Id">
      <End Role="SpaceSystems" EntitySet="SpaceSystems" />
      <End Role="Links" EntitySet="Links" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role_Id" Association="Self.FK_UserRole_Role_Id">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_SpaceSystem_SystemType_Id" Association="Self.FK_SpaceSystem_SystemType_Id">
      <End Role="SystemTypes" EntitySet="SystemTypes" />
      <End Role="SpaceSystems" EntitySet="SpaceSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_SpaceSystemStatics_SpaceSystem_Id" Association="Self.FK_SpaceSystemStatics_SpaceSystem_Id">
      <End Role="SpaceSystems" EntitySet="SpaceSystems" />
      <End Role="SpaceSystemStatics" EntitySet="SpaceSystemStatics" />
    </AssociationSet>
    <AssociationSet Name="FK_SpaceSystemStatics_Statics_Id" Association="Self.FK_SpaceSystemStatics_Statics_Id">
      <End Role="Statics" EntitySet="Statics" />
      <End Role="SpaceSystemStatics" EntitySet="SpaceSystemStatics" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User_Id" Association="Self.FK_UserRole_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>